<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">
    <title>contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style-footer.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact-us-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js">
    </script>
  </head>
  <body>
    <div class="bgimg">
      
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        
        <div class="container">
          <a href="" class="navbar-brand text-white font-weight-bold"><img src="assets/images/logo.png" width="100px" height="50px"><h4>Beauty Care</h4></a>
          
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbaraid">
          <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbaraid">
            <ul class="navbar-nav text-center ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="gallery.html" class="nav-link">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link">About us</a>
              </li>
              <li class="nav-item">
                <a href="contact-us.html" class="nav-link">Contact us</a>
              </li>
              <li class="nav-item">
                <a href="user-feedback.html" class="nav-link">Feedback</a>
              </li>
              
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hair</a>
                <ul class="dropdown-menu">
                  <li><a href="hair-colors.html" class="dropdown-item">Hair colors</a></li>
                  <li><a href="hair-oils.html" class="dropdown-item">Hair oils</a></li>
                  <li><a href="hair-shampo.html" class="dropdown-item">Hair shampo</a></li>
                  <li><a href="hair-shiner.html" class="dropdown-item">Hair shiner</a></li>
                  <li><a href="hair-drayer.html" class="dropdown-item">Hair drayer</a></li>
                  <li><a href="hair-strater.html" class="dropdown-item">Hair strater</a></li>
                </ul>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Skin</a>
              <ul class="dropdown-menu">
                <li><a href="acne-cream.html" class="dropdown-item">Acne cream</a></li>
                <li><a href="beauty-cream.html" class="dropdown-item">Beauty cream</a></li>
                <li><a href="facewash-dry-skin.html" class="dropdown-item">Fashwash dry skin</a></li>
                <li><a href="facewash-oily-skin.html" class="dropdown-item">Fashwash oily skin</a></li>
                
              </ul>
            </li>
          </li>
          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Nail</li>
              <li><a href="nail-paints.html" class="dropdown-item">Nail paints</a></li>
              <li><a href="nail-arts.html" class="dropdown-item">Nail arts</a></li>
              <li><a href="jewellry.html" class="dropdown-item">Jewellry</a></li>
              <li><a href="make-up-kits.html" class="dropdown-item">Make-up kits</a></li>
              <li><a href="wedding-kits.html" class="dropdown-item">Wedding kits</a></li>
              <li><a href="upcoming-products.html" class="dropdown-item">Upcoming products</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center text-gray hearderset">
    <h3 class="text-black-50" style="background-color:white"> Welcome to Beauty Care Website!!!</h3>
    <h2 class="text-black-50" style="background-color:white">Best Brands Cosmetics Products</h2>
  </div>
</div>
<section class="contactus bg-light">
  <div class="container">
    <h1 class="text-white text-center" style="background-color:black">Contact us</h1><br>
    
    <div class="row">
      
      <div class="col-lg-5 col-md-5 col-sm-5 col-12" style="background-color:rgba(239,239,239,1.00)">
        <h3 class="text-center">Contact Information</h3>
        <hr width="60%" style="background-color:black"><br>
        
        <div class="col-md-12 mb-4">
          <p class="icon icon-map-marker"> Main, Ls 5, Block 14 Gulshan-e-Iqbal, Karachi</p>
        </div><br>
        
        <div class="col-md-12 mb-4">
          <p class="icon icon-map-marker"> Branch-1, Al-Madina Road, Township, Lahore</p>
        </div><br>
        
        <div class="col-md-12 mb-4">
          <p class="icon icon-map-marker"> Branch-2, Muslim Town, Islamabad</p>
        </div><br>
        
        <div class="col-md-12 mb-4">
          <p class="icon icon-envelope"><a href="#"> info@beautycarekhi.com </a></p>
        </div><br>
        
        <div class="col-md-12 mb-4">
          <p class="icon icon-phone"><a href="#"> +92 316 2424001  </a></p>
        </div><br>
        
      </div>
      
      <div class="col-lg-7 col-md-7 col-sm-7 col-12">
        <form class="contact-form">
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Please enter your name" required="true" >
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Please enter your email" required="true">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
          
          <div class="form-group">
            <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
          </div>
          
          <div class="form-group">
            <input type="submit" value="Send" class="btn btn-dark py-3 px-5">
          </div>
        </form>
      </div>
    </div>
  </div><br>
  
  <h2 class="text-center">Find us on Map</h2>
  <hr width="20%" style="background-color:black">
  
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.0756125425833!2d67.06841141498565!3d24.895402349987314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ede03292e09%3A0xc1d80fb52ace8537!2sCosmetica+Skin+Care!5e0!3m2!1sen!2s!4v1557783223083!5m2!1sen!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        <p class="icon icon-map-marker"> Main, Ls 5, Block 14 Gulshan-e-Iqbal, Karachi</p>
        <p class="icon icon-phone"><a href="#"> +92 316 2424001 </a></p>
        <p class="icon icon-envelope"><a href="#"> info@beautycarekhi.com</a></p>
        
        
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108880.94319497356!2d74.23859607479042!3d31.48212719165393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919015310a36acf%3A0xce6f5a947c52fa71!2sShe+Cosmetics+Store!5e0!3m2!1sen!2s!4v1557783412892!5m2!1sen!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        <p class="icon icon-map-marker"> Branch-1, Al-Madina Road, Township, Lahore</p>
        <p class="icon icon-phone"><a href="#"> +92 312 4074516 </a></p>      <p class="icon icon-envelope"><a href="#"> info@beautycarelah.com</a></p>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212610.1141773245!2d72.92234302213527!3d33.63038545959058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfeb327b92d243%3A0xd9924a51321f6f54!2sOriflame+SkinCare+Cosmetics+Islamabad+Rawalpindi+Beauty+Products!5e0!3m2!1sen!2s!4v1557783861820!5m2!1sen!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        <p class="icon icon-map-marker"> Branch-2, Muslim Town, Islamabad</p>
        <p class="icon icon-phone"><a href="#"> +92 321 5266016 </a></p>       <p class="icon icon-phone"><a href="#"> info@beautycareisl.com</a></p>
      </div>
    </div>
    
    
  </div>
</section>
<footer class="ftco-footer ftco-section img">
  
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
        <div class="ftco-footer-widget mb-4 ml-md-4">
          <h2 class="ftco-heading-2 text-center">About us</h2>
          <hr width="100%" size="40" color="gray">
          <p>Beauty care cosmetics we would like to serve you, we have provid our
            services since 1985, our first preoristy to
            satisfy our customer, we have newer ever any
            compermis about products Quality, Best brands
          best products, Beauty Care the of treast.</p>
        </div>
      </div>
      
      
      
      <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2 text-center">Opening Times</h2>
          <hr width="100%" size="40" color="gray">
          <p> Monday-Friday: 10:00 - 23:00</p>
          <p> Saturday: 10:00 - 18:00</p>
          
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-instagram"></span></a></li>
            <li><a href="#"><span class="icon-google-plus"></span></a></li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2 text-center">Contact us</h2>
          <hr width="100%" size="40" color="gray">
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">Main, Ls 5, Block 14 Gulshan-e-Iqbal, Karachi</span></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text"> +92 316 2424001</span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> info@beautycarekhi.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p class="text-center text-white">Copyright &copy; 2019 Beauty Care All Rights Reserved</p>
</footer>
</body>
</html>